<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lumine</groupId>
        <artifactId>MythicLib</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>mythiclib-version</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>mythiclib-plugin</artifactId>
            <version>1.7.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mojang/authlib -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>3.6.42</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
