# MythicLib

./: .gitignore  README.md  pom.xml  server_install.bat
mythiclib-plugin/: pom.xml
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/: MythicLib.java  UtilityMethods.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/api/condition/: BiomeCondition.java  RegionCondition.java  TimeCondition.java  WorldCondition.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/api/event/: DamageMitigationEvent.java  OnHitEffectEvent.java  PlayerClickEvent.java  SynchronizedDataLoadEvent.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/api/placeholders/: EntityPlaceholder.java  MythicPlaceholder.java  MythicPlaceholders.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/api/player/: MMOPlayerData.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/api/stat/: StatInstance.java  StatMap.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/api/util/: TemporaryListener.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/command/: BuiltinCommand.java  CommandDisabledException.java  CommandException.java  CommandTreeExplorer.java  CommandTreeNode.java  CommandTreeRoot.java  MMOCommandManager.java  RootCommand.java  ToggleableCommand.java  VerboseMode.java  VerboseOption.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/command/api/: MMOCommandManager.java  Parameter.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/command/argument/: Argument.java  ArgumentParseException.java  Arguments.java  MissingArgumentException.java  PermissionException.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/command/builtin/: ConvertItemNBTCommandNode.java  HealthScaleCommand.java  MMOTempStatCommand.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/command/mythiclib/: HealthScaleCommand.java  MMOTempStatCommand.java  MegaWorkbenchCommand.java  MythicLibCommand.java  MythicLibCommands.java  SuperWorkbenchCommand.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/comp/: FabledModule.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/comp/formula/: FormulaParser.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/comp/mythicmobs/: MythicLibSupportImpl.java  MythicMobsAttackHandler.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/damage/: AttackMetadata.java  DamageMetadata.java  DamagePacket.java  DamageType.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/data/: AutoSaveRunnable.java  DataExport.java  DataFetcher.java  DataLoadResult.java  Database.java  SaveReason.java  SynchronizedDataHandler.java  SynchronizedDataHolder.java  SynchronizedDataManager.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/data/queue/: DataQueue.java  (+4 more)
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/element/: Element.java  ElementalDamagePacket.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/entity/: ProjectileMetadata.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/gui/: Navigator.java  PluginInventory.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/hologram/: Hologram.java  HologramFactoryList.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/listener/: AttackEffects.java  ElementalDamage.java  LegacyAttackEffects.java  MitigationMechanics.java  PlayerListener.java  SkillTriggers.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/manager/: ConfigManager.java  DamageManager.java  ElementManager.java  EntityManager.java  JsonManager.java  MythicLibCommandManager.java  SkillManager.java  StatManager.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/message/: ConfigMessage.java  PlayerMessage.java  ReadyMessage.java  SoundReader.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/module/: ListenerToggle.java  MMOPlugin.java  MMOPluginImpl.java  Module.java  ModuleInfo.java  ModuleListener.java  ModuleRegistry.java  MythicLibModuleEnum.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/player/: PlayerDataMap.java  PlayerMetadata.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/profile/: DataSession.java  DefaultProfileDataModule.java  LegacyProfiles.java  PlayerSession.java  PlayerSessionCallback.java  PlayerSessionState.java  ProfileMode.java  ProfileSession.java  ProfileSessionCallback.java  ProfileSessionState.java  SessionUpdateReason.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/rpg/: ClassModule.java  LevelModule.java  ManaModule.java  RPGPluginEnum.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/script/: Script.java  skills_todo.txt
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/skill/: CastingDelayHandler.java  EmptySkillHandler.java  ModifiableSkill.java  SimpleSkill.java  Skill.java  SkillMetadata.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/software/: PaperAdapter.java  PaperListener.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/util/: AnonymousBukkitListener.java  BukkitFuture.java  ConfigFile.java  DefenseFormula.java  DoubleFormula.java  FileUtils.java  FlushableRegistry.java  IndicatorConfig.java  ItemBuilder.java  Lazy.java  MMOPlugin.java  NoClipItem.java  ParabolicProjectile.java  PreloadedObject.java  QuadConsumer.java  RecursiveFolderExplorer.java  SkillUpdateMigration.java  SmallParticleEffect.java  Tasks.java  TemporaryHandler.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/version/: Attributes.java  Biomes.java  ServerVersion.java  SpigotPlugin.java  VParticle.java  VersionUtils.java  WrapperUtils.java
mythiclib-plugin/src/main/resources/: config.yml  plugin.yml
mythiclib-plugin/src/main/resources/default/: mitigation_types.yml  on_hit_effects.yml
mythiclib-plugin/src/main/resources/default/script/: mitigation_types.yml  mmocore_scripts.yml  mmoitems_scripts.yml  on_hit_effects.yml
mythiclib-plugin/src/main/resources/default/skill/: default_skills.yml  example_skills.yml
mythiclib-rpg/: pom.xml
mythiclib-v26_1_r0/: pom.xml
mythiclib-version/: pom.xml
mythiclib-version/src/main/resources/archetype-resources/: pom.xml
(+487 files in other folders)
