<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lumine</groupId>
        <artifactId>MythicLib</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>
    <artifactId>mythiclib-rpg</artifactId>

    <repositories>

        <repository>
            <id>phoenix</id>
            <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
        </repository>

        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>mojang</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- Fabled -->
        <repository>
            <id>magemonkey-snapshots</id>
            <url>https://repo.travja.dev/snapshots</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>mythiclib-plugin</artifactId>
            <version>1.7.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.herocraftonline</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.9.22</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.104</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>us.eunoians</groupId>
            <artifactId>McRPG</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>me.baks</groupId>
            <artifactId>rpl</artifactId>
            <version>3.9.30</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>me.leothepro555</groupId>
            <artifactId>skills</artifactId>
            <version>12.3.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.skills.main</groupId>
            <artifactId>SkillsPro</artifactId>
            <version>18.9.0.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>me.robin</groupId>
            <artifactId>BattleLevels</artifactId>
            <version>6.9.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.Eniripsa96</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>master</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>fabled</artifactId>
            <version>1.0.4-R0.89-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>de.tobiyas</groupId>
            <artifactId>RacesAndClasses</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.archyx</groupId>
            <artifactId>AureliumSkills</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Aura Skills -->
        <dependency>
            <groupId>dev.aurelium</groupId>
            <artifactId>auraskills-api-bukkit</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
            <optional>true</optional>

            <exclusions>
                <exclusion>
                    <groupId>org.spongepowered</groupId>
                    <artifactId>configurate-yaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
